<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="scaffolded-by" content="https://github.com/google/stagehand">
    <title>untitled4</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="main2.dart.js"></script>
</head>

<body>

<header>
    <h1>MSoft</h1>
    <nav></nav>
</header>
<section>
    <div id="wall">

        <div class="cont">
            <img src="logo.png">
            <input id="user" type="text">
            <input id="pass" type="password">
            <button id="blogin" class="Bto">Se connecter</button>


        </div>


    </div>


</section>

</body>
</html>
