<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="scaffolded-by" content="https://github.com/google/stagehand">
    <title>web</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="main2.dart.js"></script>
</head>

<body>

    <div id="t"></div>

</body>
</html>
